Sandbox Launcher/MainWindow.xaml

<Window x:Class="Sandbox_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox_Launcher"
        mc:Ignorable="d"
        Title="Rotthin's Sandbox Launcher" Height="450" Width="800" Background="White"
        ResizeMode="NoResize">
    <Grid x:Name="LauncherWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Rotthin's Sandbox&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.278" Height="42" Width="231" FontFamily="Roboto Slab" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionLabel" Content="v0.1" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" FontFamily="Roboto Light" Height="25" Width="132" Grid.Column="1"/>
        <Button x:Name="DownloadButton" Content="Play" Grid.Column="1" HorizontalAlignment="Left" Margin="420,347,0,0" VerticalAlignment="Top" Width="188" Height="62" Background="#FFDEDEDE" BorderThickness="6" Click="DownloadButton_Click" FontFamily="Raleway SemiBold" FontSize="30" FontWeight="Thin" BorderBrush="#FFC5C5C5" Grid.ColumnSpan="2" Foreground="Black"/>
        <Button x:Name="GithubButton" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="31" Height="28" Grid.Column="2" Click="GithubButton_Click" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource LinkButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.448"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.242"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="GitHub_logo.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
