Sandbox Launcher/MainWindow.xaml

<Window x:Class="Sandbox_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox_Launcher"
        mc:Ignorable="d"
        Title="Rotthin's Sandbox Launcher" Height="450" Width="800" Background="White"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        >
    <Grid x:Name="LauncherWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="UniformToFill" Source="Background.png" Grid.ColumnSpan="4"></Image>
        <Label x:Name="TitleLabel" Content="Rotthin's Sandbox&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.278" Height="42" Width="231" FontFamily="Roboto Slab" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="3"/>
        <Label x:Name="VersionLabel" Content="v?.?.?" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" FontFamily="Roboto Light" Height="25" Width="132" Grid.Column="2"/>
        <Button x:Name="PlayButton" Content="Checking for Updates" Grid.Column="2" HorizontalAlignment="Left" Margin="99,347,0,0" VerticalAlignment="Top" Width="251" Height="62" Background="#FFDEDEDE" BorderThickness="6" Click="PlayButton_Click" FontFamily="Raleway SemiBold" FontSize="20" FontWeight="Thin" BorderBrush="#FFC5C5C5" Foreground="Black"/>
        <Button x:Name="GithubButton" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="82" Height="74" Grid.Column="3" Click="GithubButton_Click" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource LinkButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.448"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.242"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="GitHub_logo.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
